@import "variables";

.widget {
    outline: 1px solid @p-dark-gray;
    overflow: hidden;
}

.widget-announcements {
    height: @widget-flex-height;
}

.widget-conference-rooms {
    height: auto;
}

.widget-calendar-events,
.widget-bandwidth-data,
.widget-noise-data {
    height: @widget-half-height;
}

.widget-project-list,
.widget-bus-schedule,
.widget-traffic-map,
.widget-foosball-scorers,
.widget-foosball-teams,
.widget-foosball-live-game {
    height: @widget-base-height;
}