@import "../../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../../bower_components/font-awesome/css/font-awesome.min.css";

@import "variables";
@import "pallete";
@import "layout";

body {

    // this will need to be moved to it's components folder and it's own less file (next commit)
    .analog-clock {
        margin: auto;
        display: block;
        height: 200px;
        width: 200px;
        margin: auto;
        text-align: center;
    }

    #donutchart {
        margin-top: 30px;
    }
}