@import "variables";

body {
    margin: 0;
    padding: 0;
    background-color: @p-light-gray;
    font-size: @app-font-size;
    color: @p-white;
    height: @app-width;
    width: @app-height;

    // NOTE - '.app-header' is part of components/announcements-widget

    .container {
        height: @app-width;
        width: @app-height;
        margin: 0;
        padding: 0;
        background-color: @p-black;

        .row {
            margin: 0;

            div {
                padding: 0;
            }
        }
    }
}

// for vertical tv layout
body.layout-tv-vertical {
    -webkit-transform: translateY(-100%) rotate(90deg); /* Safari */
    -moz-transform: translateY(-100%) rotate(90deg); /* Firefox 3.6 Firefox 4 */
    /*-moz-transform-origin: right top; */
    -ms-transform: translateY(-100%) rotate(90deg); /* IE9 */
    -o-transform: translateY(-100%) rotate(90deg); /* Opera */
    transform: translateY(-100%) rotate(90deg); /* W3C */  
    -webkit-transform-origin: left bottom;
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -o-transform-origin: left bottom;
    transform-origin: left bottom;
    width: @app-width;
    height: @app-height;

    .container {
        width: @app-width;
        height: @app-height;
    }
}