// gray scale
@p-white:       #ffffff;
@p-light-gray:  #efefef;
@p-mid-gray:    #444444;
@p-dark-gray:   #333333;
@p-black:       #010101;

// color pallete
@p-l4-orange:   #f16924;
@p-orange:      orange;
@p-green:       green;
@p-red:         red;
@p-yellow:      yellow;
@p-blue:        blue;