@import "../../../styles/variables";

@keyframes marquee {
    0%   { margin-left: @app-width }
    100% { margin-left: -@app-width }
}

.announcements-content{
    width: 100%;
    height: 100%;
    background-color: @p-dark-gray;
    overflow: hidden;

    .scrolling-list {
        width: @app-width;
        margin: 0 auto;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        animation: marquee 30s linear infinite;

        div {
            margin-top: @app-font-size * 2;
        }
    }
}